{
  "name": "rooboot-bot",
  "version": "1.0.0",
  "description": "Telegram bot - Rooboot",
  "main": "functions/bot.js",
  "repository": "https://github.com/matias-kovero/rooboot-bot.git",
  "author": "Matias Kovero",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "netlify dev --live"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.62",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "netlify-cli": "^2.61.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mongoose": "^5.10.5",
    "telegraf": "^3.38.0"
  }
}
